BILL OF MATERIALS
Xblast Jafar
https://github.com/Kekule-OXC/Jafar
https://tkscustomsupermodz.com/
-----------------------------------

(1) - Lattice CPLD chip - LC4032V-75TN44-10I - IC CPLD 32MC 7.5NS 44TQFP

(1) - 1mb SST Flash Memory chip - SST49LF080A-33-4C-NHE - IC FLASH 8M PARALLEL PLCC32

(1) - LED - 0805 SMD

(1) - RESISTOR - 0805 SMD 1% 1/8W 
--For Red, Orange, Yellow LED's (2.0-2.2v) - 56Ω resistors
--For Green, Blue, Purple, Pink, White LED's (3.0-3.6v) - 15Ω resistors

(1) - Female Header 2x6 (For Jafar) - PPTC062LFBN-RC - CONN HDR 12POS 0.1 TIN PCB

(1) - Male Header (For Install on Xbox Motherboard) - 2.54mm Double Row Male 2X6