

! Lattice Semiconductor Corp.
! Serial Vector Format (.SVF) File.
! User information:
! File name: C:\Users\ajvanta\Documents\00-cpld\psycho_chewbacca\xblast aladdin\aladdin_xt_cpld\256KB_LPCmod_protect\256kb_lpcmod_protect_epv.svf
! CREATED BY:    Universal File Writer V2.48
! CREATION DATE: Mon Nov 09 09:48:30 2020
! Device: LC4032V(B) Erase,Program,Verify 256kb_lpcmod_protect.jed
! LATTICE_NOTE "Device" "LC4032V-XXT44"
! LATTICE_NOTE "Checksum/CRC" "E0F3"
! SVF Revision: D Format



! ABEL MACH432S30
! NOTE  ispLEVER Classic 2.0.00.17.20.15JEDEC Compatible Fuse File.
! NOTE Copyright (C), 1992-2020, Lattice Semiconductor Corporation.
! NOTE All Rights Reserved.     :
! NOTE DESIGN NAME         :256kb_lpcmod_protect
! NOTE DATE CREATED        :Mon Nov 09 09:42:17 2020
! NOTE DEVICE NAME         :LC4032V-75T44I
! NOTE DEVICE TEMPLATE     :M4S_32_30
! NOTE PIN ASSIGNMENTS
! NOTE PINS pin_xbox_n_lrst : 2 : in
! NOTE PINS pin_xbox_lclk : 39 : in
! NOTE PINS pin_pad_bt : 26 : in
! NOTE PINS pin_pad_h0 : 9 : in
! NOTE PINS pout_flash_lframe : 40 : out
! NOTE PINS pinout_pad_d0 : 31 : out
! NOTE PINS pinout_pad_x : 30 : out
! NOTE PINS pinout_pad_l1 : 29 : out
! NOTE PINS pinout4_xbox_lad_3_ : 21 : inout
! NOTE PINS pinout4_flash_lad_3_ : 41 : inout
! NOTE PINS pinout4_xbox_lad_2_ : 22 : inout
! NOTE PINS pinout4_xbox_lad_1_ : 37 : inout
! NOTE PINS pinout4_xbox_lad_0_ : 38 : inout
! NOTE PINS pinout4_flash_lad_2_ : 42 : inout
! NOTE PINS pinout4_flash_lad_1_ : 43 : inout
! NOTE PINS pinout4_flash_lad_0_ : 44 : inout
! NOTE NODES inst_s_device_disable : B_M7
! NOTE NODES inst_s_write_disabled : A_M6
! NOTE NODES inst_s_is_init : B_M12
! NOTE NODES s_fsm_counter_0_ : B_M6
! NOTE NODES inst_s_lad_dir : A_M13
! NOTE NODES s_fsm_counter_2_ : A_M9
! NOTE NODES s_fsm_counter_1_ : A_M12
! NOTE NODES inst_pinout4_xbox_lad_e : A_M8
! NOTE NODES inst_pinout4_flash_lad_e : A_M7
! NOTE NODES s_lpc_fsm_state_0_ : A_M10
! NOTE NODES s_lpc_fsm_state_1_ : A_M5
! NOTE NODES un3_pinout_pad_l1_i : A_M11



! Initialize

! Row_Width	  :172
! Address_Length :100
HDR	0;
HIR	0;
TDR	0;
TIR	0;
ENDDR	DRPAUSE;
ENDIR	IRPAUSE;
! FREQUENCY	1.00e+006 HZ;
STATE	IDLE;


! Check the IDCODE

! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16);
STATE	IDLE;
SDR	32	TDI  (FFFFFFFF)
		TDO  (01805043)
		MASK (0FFFFFFF);


! Program Bscan register

! Shift in Preload(0x1C) instruction
SIR	8	TDI  (1C);
SDR	68	TDI  (00000000000000000);


! Enable the programming mode

! Shift in ISC ENABLE(0x15) instruction
SIR	8	TDI  (15);
RUNTEST	IDLE	3 TCK	2.00E-002 SEC;


! Erase the device

! Shift in ISC ERASE(0x03) instruction
SIR	8	TDI  (03);
RUNTEST	IDLE	3 TCK	1.00E-001 SEC;
! Shift in DISCHARGE(0x14) instruction
SIR	8	TDI  (14);
RUNTEST	IDLE	3 TCK	1.00E-002 SEC;


! Full Address Program Fuse Map

! Shift in ISC ADDRESS INIT(0x21) instruction
SIR	8	TDI  (21);
STATE	IDLE;
! Shift in ISC PROGRAM INCR(0x27) instruction
SIR	8	TDI  (27);
! Shift in Data Row = 1
SDR	172	TDI  (DFF94EF0BC0038042F07BF7FFF0FFF1FA4E10843087);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 2
SDR	172	TDI  (DFF84C0739FF0FC63E874F7FFF0FFF1FA4C10843083);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 3
SDR	172	TDI  (DFF94EF7BDFF3FC63F87FF7FFF0FFE1FA4E10843083);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 4
SDR	172	TDI  (DFF94EF7BDFF3FC63F87FF7FFF0FFF1FA4E10843087);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 5
SDR	172	TDI  (9FF84EF03DFF18063F87FF7FFF0FFF1FA4610843087);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 6
SDR	172	TDI  (DFF94EF7BDFF3FC63F87EF7FFF0FFF1F84E10843083);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 7
SDR	172	TDI  (DFF946F6B5593EC42F07AF7FFF0FFF1FA4E10843085);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 8
SDR	172	TDI  (DFF94AF5ACF63B863B85FF7FFF0FFF1FA0E10843087);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 9
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 10
SDR	172	TDI  (FFFFFF0F7FFFFFFFFFFFDFFFFFFFFFFFFFFFFFFEF7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 11
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 12
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 13
SDR	172	TDI  (FFFFBFFFFFFFF7BFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 14
SDR	172	TDI  (FFFFFFDF7FFFFFFFDFFFDBFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 15
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 16
SDR	172	TDI  (FFFFFFFFFE00FFF9C0782FFFFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 17
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 18
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 19
SDR	172	TDI  (FFFFFFFEF7A7FB7FF7FBEFFFFFFFFFFFFFFFFFFDFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 20
SDR	172	TDI  (FFFFFFFBCFFBFDFDEF7FBFFFFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 21
SDR	172	TDI  (FFFFFFFFFFFFFFBFFFFFFBFFFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 22
SDR	172	TDI  (FFFEFD7F7BFFD7FFFFF85FFFFFFFFFFFFFDFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 23
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 24
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 25
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 26
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 27
SDR	172	TDI  (FFFEFDF9FA00CDFFFDFEEFFFFFFFFFFFFFDFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 28
SDR	172	TDI  (FFFFFF0F7FFFFEFDEF7F9FFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 29
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 30
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 31
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 32
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 33
SDR	172	TDI  (7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 34
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 35
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 36
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 37
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 38
SDR	172	TDI  (FFFFFFFFFE7CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 39
SDR	172	TDI  (BFFEFFF87FFFD83FFFFFFEFFFFFFFFFFFF7FFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 40
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 41
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 42
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 43
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 44
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 45
SDR	172	TDI  (FFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 46
SDR	172	TDI  (FFFFFFBF7FFFFFFBFFFFDBFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 47
SDR	172	TDI  (FFFFF7FEF6DAFF7FFF7FAFFFFFFFFFFFFFBFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 48
SDR	172	TDI  (FFFFFBFFDF6DFFFDEFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 49
SDR	172	TDI  (FFFEFDFFFBFFD7BFFFFFFBFFFFFFFFFFFFDFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 50
SDR	172	TDI  (FFFFFFEF7FFFFFFFF0FFDFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 51
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 52
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 53
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 54
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 55
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 56
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 57
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 58
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 59
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 60
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 61
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 62
SDR	172	TDI  (FFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 63
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 64
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 65
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 66
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 67
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 68
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 69
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 70
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 71
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 72
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 73
SDR	172	TDI  (FFFFBFFFFDFF7FFFFFFDFFFFFF7FFFEFFBFE7F9FFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 74
SDR	172	TDI  (FFFFBFE7FDFF7FBFFFFFFDFFFF7FFFEFFBFE7F9FE7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 75
SDR	172	TDI  (7FFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 76
SDR	172	TDI  (FE7F9FE7F9FEFF9FE7FBFFF9FE7F9FE7F9FE7F9FE7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 77
SDR	172	TDI  (FFFF9FF7FBFF7FBFFFFFFFFFFF7FFFFFF9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 78
SDR	172	TDI  (FFFF9FF7F9FE7F9FE7FBFFFFFF7FFFFFFDFE7F9FFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 79
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 80
SDR	172	TDI  (FFFFFFEFFFFFFFFFFFFDFFFFFFFFFFEFFFFFFFFFE7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 81
SDR	172	TDI  (FFFFFFEFFFFF7FFFFFFDDFFFFFFFFFEFFFFFFFFFE77);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 82
SDR	172	TDI  (FFFF9FF7F9FEFF9FE7FBFFFFFF7FFFFFFDFE7F9FFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 83
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 84
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 85
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFE7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 86
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 87
SDR	172	TDI  (FFFF9FFFFBFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 88
SDR	172	TDI  (FFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 89
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 90
SDR	172	TDI  (FE7FDFF7FDFFFFDFE7F9FFF9FEFFBFFFFDFF7F9FFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 91
SDR	172	TDI  (FE7FBFF7FBFFFFDFE7F9FFFDFE7FBFF7FBFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 92
SDR	172	TDI  (FE7F9FEFFFFFFFDFE7F9FFFFFE7FBFF7F9FE7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 93
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFDFFF9FFFFDFE7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 94
SDR	172	TDI  (FFFFFFFFFFFFFFDFE7FBFFF9FFFFDFE7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 95
SDR	172	TDI  (FFFFFFFFFFFFFFDFE7FBFFF9FFFFFFFFFFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 96
SDR	172	TDI  (EFFFFFFFFFFFFFDFE7F9FFF9FFFFDFE7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 97
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 98
SDR	172	TDI  (FFFFFFFFFFFFFFDFE7F9FFF9FFFFDFE7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 99
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 100
SDR	172	TDI  (FFFFFFF7FFFFFF9FE7F9FFF9FFFFDFE7FBFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;


! Full Address Verify Fuse Map

! Shift in ISC ADDRESS SHIFT(0x01) instruction
SIR	8	TDI  (01);
SDR	100	TDI  (8000000000000000000000000);
! Shift in ISC READ INCR(0x2A) instruction
SIR	8	TDI  (2A);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 1
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DFF94EF0BC0038042F07BF7FFF0FFF1FA4E10843087);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 2
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DFF84C0739FF0FC63E874F7FFF0FFF1FA4C10843083);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 3
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DFF94EF7BDFF3FC63F87FF7FFF0FFE1FA4E10843083);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 4
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DFF94EF7BDFF3FC63F87FF7FFF0FFF1FA4E10843087);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 5
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (9FF84EF03DFF18063F87FF7FFF0FFF1FA4610843087);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 6
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DFF94EF7BDFF3FC63F87EF7FFF0FFF1F84E10843083);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 7
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DFF946F6B5593EC42F07AF7FFF0FFF1FA4E10843085);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 8
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DFF94AF5ACF63B863B85FF7FFF0FFF1FA0E10843087);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 9
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 10
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFF0F7FFFFFFFFFFFDFFFFFFFFFFFFFFFFFFEF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 11
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 12
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 13
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFBFFFFFFFF7BFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 14
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFDF7FFFFFFFDFFFDBFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 15
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 16
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFE00FFF9C0782FFFFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 17
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 18
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 19
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFEF7A7FB7FF7FBEFFFFFFFFFFFFFFFFFFDFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 20
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFBCFFBFDFDEF7FBFFFFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 21
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFBFFFFFFBFFFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 22
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFEFD7F7BFFD7FFFFF85FFFFFFFFFFFFFDFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 23
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 24
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 25
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 26
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 27
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFEFDF9FA00CDFFFDFEEFFFFFFFFFFFFFDFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 28
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFF0F7FFFFEFDEF7F9FFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 29
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 30
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 31
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 32
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 33
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 34
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 35
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 36
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 37
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 38
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFE7CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 39
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (BFFEFFF87FFFD83FFFFFFEFFFFFFFFFFFF7FFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 40
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 41
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 42
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 43
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 44
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 45
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 46
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFBF7FFFFFFBFFFFDBFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 47
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFF7FEF6DAFF7FFF7FAFFFFFFFFFFFFFBFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 48
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFBFFDF6DFFFDEFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 49
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFEFDFFFBFFD7BFFFFFFBFFFFFFFFFFFFDFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 50
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFEF7FFFFFFFF0FFDFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 51
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 52
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 53
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 54
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 55
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 56
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 57
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 58
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 59
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 60
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 61
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 62
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 63
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 64
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 65
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 66
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 67
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 68
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 69
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 70
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 71
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 72
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 73
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFBFFFFDFF7FFFFFFDFFFFFF7FFFEFFBFE7F9FFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 74
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFBFE7FDFF7FBFFFFFFDFFFF7FFFEFFBFE7F9FE7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 75
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (7FFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 76
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FE7F9FE7F9FEFF9FE7FBFFF9FE7F9FE7F9FE7F9FE7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 77
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF9FF7FBFF7FBFFFFFFFFFFF7FFFFFF9FFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 78
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF9FF7F9FE7F9FE7FBFFFFFF7FFFFFFDFE7F9FFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 79
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 80
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFEFFFFFFFFFFFFDFFFFFFFFFFEFFFFFFFFFE7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 81
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFEFFFFF7FFFFFFDDFFFFFFFFFEFFFFFFFFFE77);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 82
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF9FF7F9FEFF9FE7FBFFFFFF7FFFFFFDFE7F9FFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 83
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 84
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 85
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFE7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 86
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 87
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF9FFFFBFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 88
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 89
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 90
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FE7FDFF7FDFFFFDFE7F9FFF9FEFFBFFFFDFF7F9FFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 91
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FE7FBFF7FBFFFFDFE7F9FFFDFE7FBFF7FBFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 92
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FE7F9FEFFFFFFFDFE7F9FFFFFE7FBFF7F9FE7FBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 93
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFDFFF9FFFFDFE7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 94
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFDFE7FBFFF9FFFFDFE7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 95
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFDFE7FBFFF9FFFFFFFFFFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 96
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (EFFFFFFFFFFFFFDFE7F9FFF9FFFFDFE7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 97
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 98
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFDFE7F9FFF9FFFFDFE7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 99
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 100
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFF7FFFFFF9FE7F9FFF9FFFFDFE7FBFF7FBFFFF);


! Program USERCODE

! Shift in ISC PROGRAM USERCODE(0x1A) instruction
SIR	8	TDI  (1A);
SDR	32	TDI  (FFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;


! Verify USERCODE

! Shift in READ USERCODE(0x17) instruction
SIR	8	TDI  (17);
SDR	32	TDI  (FFFFFFFF)
		TDO  (FFFFFFFF);


! Program DONE bit

! Shift in ISC PROGRAM DONE(0x2F) instruction
SIR	8	TDI  (2F);
RUNTEST	IDLE	5 TCK	5.00E-002 SEC;
! Shift in ISC PROGRAM DONE(0x2F) instruction
SIR	8	TDI  (2F);
RUNTEST	IDLE	5 TCK	5.00E-002 SEC;
! Shift in ISC DISABLE(0x1E) instruction
SIR	8	TDI  (1E);
RUNTEST	IDLE	5 TCK	2.00E-001 SEC;
! Shift in BYPASS(0xFF) instruction
SIR	8	TDI  (FF);
RUNTEST	IDLE	32 TCK	1.00E-002 SEC;
! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16)
		TDO  (1D)
		MASK (FF);


! Exit the programming mode

! Shift in ISC DISABLE(0x1E) instruction
SIR	8	TDI  (1E);
RUNTEST	IDLE	3 TCK	2.00E-001 SEC;
